// Fluid gradient material: fBm domain-warped value noise mapped onto a palette.
uniform float u_time;
uniform float u_speed;
uniform float u_scale;
uniform float u_warp;
uniform float u_intensity;
uniform float u_grain;
uniform float2 u_resolution;
uniform float u_colorCount;
uniform vec3 u_colors[6];

float hash(vec2 p) {
  return fract(sin(dot(p, vec2(127.1, 311.7))) * 43758.5453123);
}

float valueNoise(vec2 p) {
  vec2 i = floor(p);
  vec2 f = fract(p);
  vec2 u = f * f * (3.0 - 2.0 * f);
  float a = hash(i + vec2(0.0, 0.0));
  float b = hash(i + vec2(1.0, 0.0));
  float c = hash(i + vec2(0.0, 1.0));
  float d = hash(i + vec2(1.0, 1.0));
  return mix(mix(a, b, u.x), mix(c, d, u.x), u.y);
}

float fbm(vec2 p) {
  float value = 0.0;
  float amplitude = 0.5; // gain 0.5
  vec2 q = p;
  // 4 fixed octaves, lacunarity 2.0
  for (int i = 0; i < 4; i++) {
    value += amplitude * valueNoise(q);
    q *= 2.0;
    amplitude *= 0.5;
  }
  return value;
}

vec3 palette(float t) {
  // AGSL/SkSL forbids dynamic indexing of uniform arrays — unrolled
  // branchless blend with constant indices only.
  float count = clamp(u_colorCount, 1.0, 6.0);
  float segments = max(count - 1.0, 1.0);
  float x = clamp(t, 0.0, 1.0) * segments;
  vec3 result = u_colors[0];
  // unrolled: blend each adjacent pair, active only inside its segment
  result = mix(result, u_colors[1], clamp(x - 0.0, 0.0, 1.0) * step(1.5, count));
  result = mix(result, u_colors[2], clamp(x - 1.0, 0.0, 1.0) * step(2.5, count));
  result = mix(result, u_colors[3], clamp(x - 2.0, 0.0, 1.0) * step(3.5, count));
  result = mix(result, u_colors[4], clamp(x - 3.0, 0.0, 1.0) * step(4.5, count));
  result = mix(result, u_colors[5], clamp(x - 4.0, 0.0, 1.0) * step(5.5, count));
  return result;
}

half4 main(float2 coord) {
  vec2 uv = coord / u_resolution;
  float t = u_time * u_speed;

  vec2 p = uv * u_scale;
  vec2 q = vec2(
    fbm(p + t * vec2(0.10, 0.08)),
    fbm(p + vec2(5.2, 1.3) + t * vec2(-0.06, 0.12))
  );
  vec2 r = p + u_warp * q;
  float v = fbm(r + t * vec2(0.05, -0.07));

  v = clamp(0.5 + (v - 0.5) * u_intensity, 0.0, 1.0);

  vec3 rgb = palette(v);
  rgb += (hash(coord) - 0.5) * u_grain * 0.08;

  return half4(half3(rgb), 1.0);
}
