// Liquid chrome material: fBm height field lit as a reflective metallic surface.
// Variant is resolved CPU-side into palette + parameters; only colors/floats arrive.
uniform float u_time;
uniform float u_speed;
uniform float u_scale;
uniform float u_flow;
uniform float u_distortion;
uniform float u_contrast;
uniform float u_highlightPower;
uniform float u_highlightIntensity;
uniform float u_grain;
uniform float2 u_resolution;
uniform vec3 u_baseDark;
uniform vec3 u_baseLight;
uniform vec3 u_highlightColor;
uniform vec3 u_edgeTint;
uniform float u_iridescence;

float hash(vec2 p) {
  return fract(sin(dot(p, vec2(127.1, 311.7))) * 43758.5453123);
}

float valueNoise(vec2 p) {
  vec2 i = floor(p);
  vec2 f = fract(p);
  vec2 u = f * f * (3.0 - 2.0 * f);
  float a = hash(i + vec2(0.0, 0.0));
  float b = hash(i + vec2(1.0, 0.0));
  float c = hash(i + vec2(0.0, 1.0));
  float d = hash(i + vec2(1.0, 1.0));
  return mix(mix(a, b, u.x), mix(c, d, u.x), u.y);
}

float fbm(vec2 p) {
  float value = 0.0;
  float amplitude = 0.5; // gain 0.5
  vec2 q = p;
  // 4 fixed octaves, lacunarity 2.0
  for (int i = 0; i < 4; i++) {
    value += amplitude * valueNoise(q);
    q *= 2.0;
    amplitude *= 0.5;
  }
  return value;
}

float heightAt(vec2 p, float t) {
  float h1 = fbm(p + t * vec2(0.30, 0.24) * u_flow);
  float h2 = fbm(p * 1.7 + vec2(h1, h1) + t * vec2(-0.20, 0.34) * u_flow);
  return h1 * 0.55 + h2 * 0.45;
}

half4 main(float2 coord) {
  vec2 uv = coord / u_resolution;
  float t = u_time * u_speed;
  vec2 p = uv * u_scale;

  // normal from finite differences (AGSL has no dFdx/dFdy)
  float eps = 1.0 / min(u_resolution.x, u_resolution.y) * u_scale;
  float hx = heightAt(p + vec2(eps, 0.0), t) - heightAt(p - vec2(eps, 0.0), t);
  float hy = heightAt(p + vec2(0.0, eps), t) - heightAt(p - vec2(0.0, eps), t);
  vec3 normal = normalize(vec3(-hx * u_distortion, -hy * u_distortion, 0.35));

  vec2 reflection = normal.xy * 0.5 + 0.5;
  float bands = 0.45 * sin(reflection.y * 18.0 + normal.x * 5.0)
              + 0.35 * sin(reflection.x * 12.0 + t * 0.35)
              + 0.20 * sin((reflection.x + reflection.y) * 22.0);
  float chrome = smoothstep(0.25, 0.95, bands);
  float fresnel = pow(1.0 - max(dot(normal, vec3(0.0, 0.0, 1.0)), 0.0), 3.0);

  vec3 rgb = mix(u_baseDark, u_baseLight, chrome);
  rgb += u_highlightColor * pow(chrome, u_highlightPower) * u_highlightIntensity;
  rgb += u_edgeTint * fresnel;

  // iridescence (active only for rainbowOil, u_iridescence=0 otherwise)
  float ph = (reflection.x + reflection.y) * 6.2831853;
  rgb += vec3(sin(ph), sin(ph + 2.0944), sin(ph + 4.1888)) * u_iridescence;

  // contrast curve
  rgb = clamp((rgb - 0.5) * u_contrast + 0.5, 0.0, 1.0);
  rgb += (hash(coord) - 0.5) * u_grain * 0.08;

  return half4(half3(rgb), 1.0);
}
