// ==========================================
// material-orb.agsl — mini-PBR with IBL on a living 3D sphere
// The surface relief is sampled with 3D noise ON THE SPHERE and rotated over time
// on all axes → it reads as a real 3D orb whose skin is pushed from the inside and
// orbits in every direction. The material reflects/refracts a real studio HDRI.
// Silhouette + contact shadow are drawn natively by the Skin.
// ==========================================

uniform shader u_env;       // equirectangular studio environment (BitmapShader)
uniform float2 u_envSize;   // env bitmap size in pixels

uniform float2 u_resolution;
uniform float u_time;
uniform float u_speed;
uniform float u_orbMaterial; // 0: metal, 1: water/glass, 2: iridescent, 3: aura
uniform float u_wobble;
uniform float u_distortion;
uniform float u_detail;
uniform float u_materialColor;

uniform float u_motionType;
uniform float u_motionSpeed;
uniform float u_motionAmp;
uniform float u_motionWarp;
uniform float u_motionDetail;
uniform float u_motionSeed;
uniform float u_motionPeriod;

float sat(float v) { return clamp(v, 0.0, 1.0); }

float capsuleMask(float2 p, float2 a, float2 b, float radius, float feather) {
    float2 pa = p - a;
    float2 ba = b - a;
    float h = sat(dot(pa, ba) / max(dot(ba, ba), 0.0001));
    float d = length(pa - ba * h);
    return 1.0 - smoothstep(radius, radius + feather, d);
}

float hash21(float2 p) {
    p = fract(p * float2(123.34, 456.21));
    p += dot(p, p + 45.32);
    return fract(p.x * p.y);
}

// --- 3D value noise ---
float hash13(float3 p) {
    p = fract(p * 0.1031);
    p += dot(p, p.zyx + 31.32);
    return fract((p.x + p.y) * p.z);
}

float noise3(float3 x) {
    float3 i = floor(x);
    float3 f = fract(x);
    f = f * f * (3.0 - 2.0 * f);
    float n000 = hash13(i + float3(0.0, 0.0, 0.0));
    float n100 = hash13(i + float3(1.0, 0.0, 0.0));
    float n010 = hash13(i + float3(0.0, 1.0, 0.0));
    float n110 = hash13(i + float3(1.0, 1.0, 0.0));
    float n001 = hash13(i + float3(0.0, 0.0, 1.0));
    float n101 = hash13(i + float3(1.0, 0.0, 1.0));
    float n011 = hash13(i + float3(0.0, 1.0, 1.0));
    float n111 = hash13(i + float3(1.0, 1.0, 1.0));
    float nx00 = mix(n000, n100, f.x);
    float nx10 = mix(n010, n110, f.x);
    float nx01 = mix(n001, n101, f.x);
    float nx11 = mix(n011, n111, f.x);
    return mix(mix(nx00, nx10, f.y), mix(nx01, nx11, f.y), f.z);
}

float fbm3(float3 p) {
    float v = 0.0, a = 0.5;
    for (int i = 0; i < 3; i++) { v += a * noise3(p); p = p * 1.92 + 7.3; a *= 0.5; }
    return v;
}

float resolved(float motion, float legacy) { return max(motion, legacy); }

// Rotate a vector around Y (ay) then X (ax) — orbit on horizontal + vertical axes.
float3 rotate3(float3 v, float ax, float ay) {
    float cy = cos(ay), sy = sin(ay);
    v = float3(v.x * cy + v.z * sy, v.y, -v.x * sy + v.z * cy);
    float cx = cos(ax), sx = sin(ax);
    v = float3(v.x, v.y * cx - v.z * sx, v.y * sx + v.z * cx);
    return v;
}

float3 sampleEnv(float3 dir) {
    dir = normalize(dir);
    float u = atan(dir.z, dir.x) * 0.1591549 + 0.5;
    float v = acos(clamp(dir.y, -1.0, 1.0)) * 0.3183099;
    float2 px = float2(fract(u) * u_envSize.x, clamp(v, 0.0, 1.0) * u_envSize.y);
    return float3(u_env.eval(px).rgb);
}

float3 sampleEnvSoft(float3 dir, float rough) {
    float3 t = normalize(cross(float3(0.0, 1.0, 0.0), dir) + float3(0.001));
    float3 bt = cross(dir, t);
    float k = rough * 0.35;
    float3 c = sampleEnv(dir);
    c += sampleEnv(dir + t * k);
    c += sampleEnv(dir - t * k);
    c += sampleEnv(dir + bt * k);
    c += sampleEnv(dir - bt * k);
    return c / 5.0;
}

// Large, soft 3D folds on the sphere surface (low frequency).
float relief3(float3 sp, float detail) {
    float scale = mix(1.1, 2.4, sat(detail * 0.5));
    float3 q = sp * scale;
    float w = fbm3(q * 0.6);
    return fbm3(q + (w - 0.5) * 1.1);
}

// Relief evolution (J reference): folds MORPH in place — they stretch, merge and
// dissolve where they are — instead of sliding around like a rotating globe.
// A slow residual rotation keeps 3D life; the Lissajous domain offset does the morph.
float reliefRot(float3 viewPos, float t, float detail) {
    float3 sp = rotate3(viewPos, t * 0.10 + u_motionSeed, t * 0.14);
    float3 morph = float3(
        sin(t * 0.21),
        sin(t * 0.17 + 2.1),
        sin(t * 0.13 + 4.2)
    ) * 0.55;
    return relief3(sp + morph, detail);
}

// Perturb the sphere normal in 3D: tangential folds + a radial "push from inside".
float3 perturbNormal3(float3 sp, float3 baseN, float t, float warp, float detail, float amp) {
    float e = 0.055;
    float h = reliefRot(sp, t, detail);
    float hx = reliefRot(sp + float3(e, 0.0, 0.0), t, detail) - h;
    float hy = reliefRot(sp + float3(0.0, e, 0.0), t, detail) - h;
    float hz = reliefRot(sp + float3(0.0, 0.0, e), t, detail) - h;
    float3 grad = float3(hx, hy, hz) / e;
    float3 tang = grad - dot(grad, baseN) * baseN;     // tangential component → folds
    float bump = mix(0.35, 1.15, sat(warp)) * (0.5 + amp * 0.5);
    float3 N = normalize(baseN - tang * bump);
    // push from inside: bulge outward where the relief is high
    N = normalize(N + baseN * (h - 0.5) * (0.6 + amp) * 0.8);
    return N;
}

// ---- Rim-fold coupling: the SAME silhouette deviation the native Path uses
// (ShaderMaterial.kt buildMaterialOrbPath) evaluated in the shader, so border
// indentations continue inward as surface creases. Keep formulas in sync.
float rimNotch(float d, float width) {
    d = mod(d + 3.14159265, 6.2831853) - 3.14159265;
    float x = d / width;
    float g = max(1.0 - x * x, 0.0);
    return g * g;
}

float rimDeviation(float a, float phase, float amp, float warp, float density) {
    float b0 = 0.45 + 0.55 * sin(phase * 0.26 + 1.1);
    float b1 = 0.45 + 0.55 * sin(phase * 0.33 + 4.0);
    float b2 = 0.45 + 0.55 * sin(phase * 0.21 + 2.3);
    float w = sin(a * 5.0 + phase * 0.20) * 0.42 * b0
            + sin(a * 8.0 - phase * 0.16 + 1.2) * 0.34 * b1
            + sin(a * (11.0 + density) + phase * 0.12 + 2.1) * 0.24 * b2;
    if (w > 0.0) { w *= 0.30; }
    float lobeAmp = (0.048 + 0.062 * amp + 0.026 * warp) * (1.10 - density * 0.35) * 0.62;
    float dentDepth = (0.046 + 0.068 * amp) * (1.05 - density * 0.30);
    float dev = lobeAmp * w;
    float p0 = max(0.5 + 0.5 * sin(phase * 0.34 + 0.6), 0.12);
    float p1 = max(0.5 + 0.5 * sin(phase * 0.27 + 3.1), 0.12);
    float p2 = max(0.5 + 0.5 * sin(phase * 0.41 + 5.0), 0.12);
    dev -= dentDepth * 0.72 * p0 * rimNotch(a - phase * 0.23, 0.30);
    dev -= dentDepth * 0.72 * p1 * rimNotch(a + phase * 0.17 - 2.4, 0.24);
    dev -= dentDepth * 0.55 * p2 * rimNotch(a - phase * 0.11 - 4.6, 0.38);
    return dev;
}

// Height field: silhouette deviation extended inward with a rim-weighted falloff.
// q is the view-plane position (y-up); native angles are y-down, hence -atan.
float rimFoldHeight(float2 q, float phase, float amp, float warp, float density) {
    float aa = -atan(q.y, q.x);
    return rimDeviation(aa, phase, amp, warp, density) * smoothstep(0.45, 1.05, length(q));
}

half4 main(float2 fragCoord) {
    float2 res = max(u_resolution, float2(1.0));
    float size = min(res.x, res.y);
    float2 uv = (fragCoord - 0.5 * res) / (0.5 * size);
    uv.y = -uv.y; // Y-up

    float speed = resolved(u_motionSpeed, u_speed);
    float amp = resolved(u_motionAmp, u_wobble);
    float warp = resolved(u_motionWarp, u_distortion);
    float detail = resolved(u_motionDetail, u_detail);
    float t = u_time * speed;
    float mode = u_orbMaterial;
    float warm = sat(u_materialColor);

    // Sphere sized to match the native Path radius (0.405 of min ≈ 0.81 in uv units).
    // Heartbeat breath: identical formula to ShaderMaterial.kt orbBreath(), so the
    // shading sphere inflates/relaxes together with the native silhouette.
    float pb = t * 0.55 + 0.4;
    float breath = 0.945 + 0.055 * (0.65 * sin(pb) + 0.35 * sin(2.0 * pb + 1.2));
    float2 p = uv / (0.81 * breath);
    float dd = dot(p, p);
    float z = sqrt(max(0.0, 1.0 - dd));
    float3 sp = float3(p.x, p.y, z);           // point on the 3D sphere surface
    float3 baseN = normalize(sp);
    float3 N = perturbNormal3(sp, baseN, t, warp, detail, amp);

    // Rim-fold coupling: bend N by the gradient of the silhouette height field so
    // each border indentation continues inward as a crease (matches native Path).
    float density = (mode < 0.5) ? 0.92 : ((mode < 1.5) ? 0.45 : 0.62);
    float rphase = t;
    float e2 = 0.02;
    float hC = rimFoldHeight(p, rphase, amp, warp, density);
    float hX = rimFoldHeight(p + float2(e2, 0.0), rphase, amp, warp, density) - hC;
    float hY = rimFoldHeight(p + float2(0.0, e2), rphase, amp, warp, density) - hC;
    float3 rimGrad = float3(hX, hY, 0.0) / e2;
    float3 rimTang = rimGrad - dot(rimGrad, baseN) * baseN;
    N = normalize(N - rimTang * 3.2);

    float3 V = float3(0.0, 0.0, 1.0);
    float ndv = sat(dot(N, V));
    float3 R = reflect(-V, N);

    float3 color;

    if (mode < 0.5) {
        // ===== METAL — metallic Principled BSDF, mirror IBL =====
        float3 baseTint = mix(float3(0.95, 0.96, 0.98), float3(1.02, 0.98, 0.92), warm);
        float3 spec = sampleEnvSoft(R, 0.10 + 0.15 * warp);
        // Shadow lift via screen blend: raises the black "lakes" toward graphite
        // while PRESERVING the gradients inside them (a hard floor flattens the
        // darks into matte gray and kills the gloss).
        float3 F = mix(baseTint * 0.85, float3(1.0), pow(1.0 - ndv, 5.0));
        color = spec * F;
        float3 irid = 0.5 + 0.5 * cos(6.2831 * (pow(1.0 - ndv, 3.0) * 1.4 + float3(0.0, 0.33, 0.67)));
        color = mix(color, color * irid, smoothstep(0.6, 0.98, 1.0 - ndv) * 0.35);
    } else if (mode < 1.5) {
        // ===== WATER / GLASS — dielectric, transmission + reflection =====
        float ior = 1.33;
        float f0 = 0.02;
        float fres = f0 + (1.0 - f0) * pow(1.0 - ndv, 5.0);
        float3 refl = sampleEnv(R);
        float3 T = refract(-V, N, 1.0 / ior);
        float3 through = sampleEnvSoft(T, 0.28);
        float3 bodyTint = mix(float3(0.70, 0.86, 0.98), float3(0.58, 0.82, 0.99), warm);
        float thickness = mix(0.05, 0.40, dd);
        float3 transmitted = mix(through, through * bodyTint, thickness);
        color = mix(transmitted, refl, sat(fres * 1.25));
        float lum = max(refl.r, max(refl.g, refl.b));
        color += refl * smoothstep(0.72, 1.0, lum) * 0.7;   // sharp window highlights
        color += float3(0.85, 0.96, 1.0) * pow(1.0 - ndv, 2.4) * 0.5; // rim
    } else if (mode < 2.5) {
        // ===== IRIDESCENT — thin-film over a clear dielectric (soap bubble) =====
        float fres = pow(1.0 - ndv, 2.0);
        float3 refl = sampleEnv(R);
        float3 T = refract(-V, N, 1.0 / 1.12);
        float3 through = sampleEnvSoft(T, 0.35);
        float band = fres * 1.7 + reliefRot(sp, t, detail) * 1.1 + 0.15;
        float3 film = 0.5 + 0.5 * cos(6.2831 * (band + float3(0.0, 0.33, 0.67)));
        float3 pearl = mix(through, float3(0.93, 0.92, 0.95), 0.45);
        color = mix(pearl * mix(float3(1.0), film, 0.4), refl * film, sat(fres * 1.1 + 0.14));
        color += refl * pow(1.0 - ndv, 4.0) * 0.25;
    } else {
        // ===== AURA — matte plasma gradient with edge-only glow =====
        // This material is intentionally not glass/PBR: broad plasma fields are
        // clipped by the orb skin, with no refraction or glossy environment.

        float slowT = t * 0.92;
        float auraNdv = sat(dot(baseN, V));

        float3 sp2 = rotate3(sp, slowT * 0.14 + u_motionSeed, slowT * 0.20);
        float3 warpDir = float3(
            fbm3(sp2 * 0.62 + float3(0.0, slowT * 0.22, 0.0)),
            fbm3(sp2 * 0.62 + float3(5.2, slowT * 0.17, 1.3)),
            fbm3(sp2 * 0.62 + float3(9.1, slowT * 0.14, 4.7))
        );
        float3 wp = sp2 * 0.76 + (warpDir - 0.5) * (0.26 + warp * 0.58);
        float2 drift = float2(sin(slowT * 0.82 + u_motionSeed), cos(slowT * 0.64 + 0.7)) * 0.12;
        float2 gp = wp.xy + drift;
        gp += float2(
            fbm3(wp * 0.55 + float3(1.7, slowT * 0.13, 0.0)) - 0.5,
            fbm3(wp * 0.55 + float3(6.4, 0.0, slowT * 0.11)) - 0.5
        ) * 0.22;

        float broad = fbm3(wp * 0.42 + float3(0.0, 0.0, slowT * 0.11));
        float field = fbm3(wp * 0.70 + float3(2.3 + slowT * 0.08, 4.1, 1.6));
        float2 orbit = gp * 1.40;
        float orbitA = (broad - 0.5) * 0.18 + slowT * 0.095;
        float oc = cos(orbitA);
        float os = sin(orbitA);
        orbit = float2(orbit.x * oc - orbit.y * os, orbit.x * os + orbit.y * oc);

        float blueCore = capsuleMask(
            orbit,
            float2(-0.24, 0.06) + drift * 0.10,
            float2(0.22, -0.06) - drift * 0.08,
            0.24,
            0.36
        );
        float upperBlue = capsuleMask(
            orbit,
            float2(-0.40, 0.40) - drift * 0.12,
            float2(0.54, 0.30) + drift * 0.12,
            0.26,
            0.38
        );
        float leftPetal = capsuleMask(
            orbit,
            float2(-0.62, 0.48) + drift * 0.20,
            float2(-0.28, 0.12) - drift * 0.10,
            0.17,
            0.28
        );
        float rightPetal = capsuleMask(
            orbit,
            float2(0.04, -0.34) - drift * 0.14,
            float2(0.70, 0.03) + drift * 0.18,
            0.24,
            0.36
        );
        float lowerPetal = capsuleMask(
            orbit,
            float2(-0.12, -0.54) + drift * 0.10,
            float2(0.46, -0.38) - drift * 0.16,
            0.15,
            0.30
        );
        float magentaVeil = capsuleMask(
            orbit,
            float2(-0.92, -0.18) - drift * 0.12,
            float2(0.82, 0.20) + drift * 0.12,
            0.22,
            0.44
        );
        float cyanDrift = capsuleMask(
            orbit,
            float2(-0.70, -0.72) + drift * 0.18,
            float2(0.26, -0.68) - drift * 0.08,
            0.10,
            0.28
        );
        float topCyan = capsuleMask(
            orbit,
            float2(-0.36, 0.78) - drift * 0.10,
            float2(0.32, 0.70) + drift * 0.08,
            0.06,
            0.22
        );
        float pinkMask = smoothstep(0.08, 0.84, sat(max(max(leftPetal, rightPetal), lowerPetal * 0.72) * mix(0.82, 1.18, field)));
        float blueMass = smoothstep(0.08, 0.86, sat(max(blueCore, upperBlue * 0.76) * mix(0.88, 1.16, 1.0 - field)));
        float collision = smoothstep(0.16, 0.76, pinkMask) * smoothstep(0.14, 0.82, blueMass);
        float centerDamp = smoothstep(0.12, 0.78, length(orbit + float2(0.10, -0.02)));
        float membraneInner = smoothstep(0.66, 0.88, length(p)) * (1.0 - smoothstep(0.84, 0.97, length(p)));
        float membraneOuter = smoothstep(0.76, 0.99, length(p)) * pow(1.0 - auraNdv, 1.35);
        float pearlVeil = smoothstep(0.18, 0.92, fbm3(wp * 0.34 + float3(6.2 - slowT * 0.035, 1.1, 3.9)));

        float3 indigo = float3(0.09, 0.10, 0.46);
        float3 violet = float3(0.34, 0.20, 0.70);
        float3 magenta = float3(0.92, 0.15, 0.90);
        float3 pink = float3(0.95, 0.42, 0.82);
        float3 blush = float3(0.95, 0.62, 0.86);
        float3 cyan = float3(0.18, 1.00, 0.72);
        float3 aqua = float3(0.54, 0.94, 1.00);
        float3 internal = mix(indigo, violet, smoothstep(0.12, 0.88, broad) * 0.34);
        internal = mix(internal, pink, pinkMask * 0.74);
        internal = mix(internal, blush, smoothstep(0.44, 1.0, pinkMask) * 0.22);
        internal = mix(internal, indigo * 0.92, blueMass * 0.78);
        internal = mix(internal, magenta, magentaVeil * (1.0 - blueMass * 0.38) * 0.34);
        internal = mix(internal, mix(indigo, magenta, 0.40), collision * 0.40);
        internal *= mix(0.82, 1.04, centerDamp);
        internal = mix(internal, aqua, pearlVeil * 0.028 * smoothstep(0.50, 1.0, 1.0 - auraNdv));
        internal += cyan * membraneInner * max(cyanDrift, topCyan) * 0.10;

        float edgeLight = smoothstep(0.58, 1.0, length(p));
        color = internal;
        color *= mix(0.94, 1.04, edgeLight);
        color *= mix(0.98, 0.90, smoothstep(0.0, 0.38, length(p)));

        float3 film = 0.5 + 0.5 * cos(6.2831 * (membraneOuter * 0.58 + broad * 0.12 + float3(0.0, 0.24, 0.58)));
        color = mix(color, color * mix(float3(1.0), film, 0.08), membraneOuter * 0.18);

        // Animated LayerWeight/Fresnel-like aura emission on the rim.
        float edge = smoothstep(0.50, 1.0, length(p));
        float3 rimSp = rotate3(baseN, slowT * 0.18 + u_motionSeed, slowT * 0.28);
        float vert = rimSp.y * 0.5 + 0.5;
        float side = smoothstep(0.22, 0.92, abs(rimSp.x));
        float rimFlow = smoothstep(0.22, 0.86, fbm3(rimSp * 0.82 + float3(0.0, slowT * 0.13, 2.6)));
        float greenZone = sat(max(1.0 - smoothstep(0.18, 0.62, vert), smoothstep(0.58, 0.96, vert) * 0.66) * mix(0.76, 1.16, rimFlow));
        float sideMagenta = smoothstep(0.20, 0.88, side);
        float3 rimCol = mix(magenta, cyan, greenZone * 0.76);
        rimCol = mix(rimCol, violet, sideMagenta * 0.20);
        float3 mattePearl = mix(cyan, magenta, smoothstep(0.22, 0.82, vert));
        color += mattePearl * membraneOuter * 0.28;
        color += rimCol * pow(1.0 - auraNdv, 1.85) * (0.82 + edge * 0.74);
        color += cyan * edge * greenZone * 0.18;

        float satinWash = pearlVeil * edgeLight * pow(1.0 - auraNdv, 2.2);
        color += mattePearl * satinWash * 0.07;

        color += (hash21(fragCoord + u_time) - 0.5) / 255.0;
        return half4(half3(clamp(color, 0.0, 1.0)), 1.0);
    }

    color = color / (color + 0.55) * 1.55;   // soft tonemap
    color += (hash21(fragCoord + u_time) - 0.5) / 255.0;
    return half4(half3(clamp(color, 0.0, 1.0)), 1.0);
}
