// ==========================================
// material-orb.agsl — mini-PBR with IBL on a living 3D sphere
// The surface relief is sampled with 3D noise ON THE SPHERE and rotated over time
// on all axes → it reads as a real 3D orb whose skin is pushed from the inside and
// orbits in every direction. The material reflects/refracts a real studio HDRI.
// Silhouette + contact shadow are drawn natively by the Skin.
// ==========================================

uniform shader u_env;       // equirectangular studio environment (BitmapShader)
uniform float2 u_envSize;   // env bitmap size in pixels

uniform float2 u_resolution;
uniform float u_time;
uniform float u_speed;
uniform float u_orbMaterial; // 0: metal, 1: water/gel, 2: iridescent, 3: aura/symbiote, 4: mercury, 5: glass
uniform float u_wobble;
uniform float u_distortion;
uniform float u_detail;
uniform float u_materialColor;

uniform float u_motionType;
uniform float u_motionSpeed;
uniform float u_motionAmp;
uniform float u_motionWarp;
uniform float u_motionDetail;
uniform float u_motionSeed;
uniform float u_motionPeriod;
uniform float u_hdrBoost;   // 1 = pseudo-HDR highlight expansion, 0 = plain LDR
uniform float u_intensity;  // water: body density (volume absorption strength), live
uniform float u_softness;   // water: smooth-patch amount (0 = mostly chop, 1 = mostly smooth), live
uniform float u_envRot;     // horizontal rotation of the environment (radians), live

float sat(float v) { return clamp(v, 0.0, 1.0); }

float hash21(float2 p) {
    p = fract(p * float2(123.34, 456.21));
    p += dot(p, p + 45.32);
    return fract(p.x * p.y);
}

// --- 3D value noise ---
float hash13(float3 p) {
    p = fract(p * 0.1031);
    p += dot(p, p.zyx + 31.32);
    return fract((p.x + p.y) * p.z);
}

float noise3(float3 x) {
    float3 i = floor(x);
    float3 f = fract(x);
    f = f * f * (3.0 - 2.0 * f);
    float n000 = hash13(i + float3(0.0, 0.0, 0.0));
    float n100 = hash13(i + float3(1.0, 0.0, 0.0));
    float n010 = hash13(i + float3(0.0, 1.0, 0.0));
    float n110 = hash13(i + float3(1.0, 1.0, 0.0));
    float n001 = hash13(i + float3(0.0, 0.0, 1.0));
    float n101 = hash13(i + float3(1.0, 0.0, 1.0));
    float n011 = hash13(i + float3(0.0, 1.0, 1.0));
    float n111 = hash13(i + float3(1.0, 1.0, 1.0));
    float nx00 = mix(n000, n100, f.x);
    float nx10 = mix(n010, n110, f.x);
    float nx01 = mix(n001, n101, f.x);
    float nx11 = mix(n011, n111, f.x);
    return mix(mix(nx00, nx10, f.y), mix(nx01, nx11, f.y), f.z);
}

float fbm3(float3 p) {
    float v = 0.0, a = 0.5;
    for (int i = 0; i < 3; i++) { v += a * noise3(p); p = p * 1.92 + 7.3; a *= 0.5; }
    return v;
}

float resolved(float motion, float legacy) { return max(motion, legacy); }

// Rotate a vector around Y (ay) then X (ax) — orbit on horizontal + vertical axes.
float3 rotate3(float3 v, float ax, float ay) {
    float cy = cos(ay), sy = sin(ay);
    v = float3(v.x * cy + v.z * sy, v.y, -v.x * sy + v.z * cy);
    float cx = cos(ax), sx = sin(ax);
    v = float3(v.x, v.y * cx - v.z * sx, v.y * sx + v.z * cx);
    return v;
}

float3 sampleEnv(float3 dir) {
    dir = normalize(dir);
    // Horizontal env rotation (move the HDRI): rotate the sample direction around Y.
    float ca = cos(u_envRot), sa = sin(u_envRot);
    dir = float3(dir.x * ca - dir.z * sa, dir.y, dir.x * sa + dir.z * ca);
    float u = atan(dir.z, dir.x) * 0.1591549 + 0.5;
    float v = acos(clamp(dir.y, -1.0, 1.0)) * 0.3183099;
    float2 px = float2(fract(u) * u_envSize.x, clamp(v, 0.0, 1.0) * u_envSize.y);
    float3 c = float3(u_env.eval(px).rgb);
    // Inverse tonemap (pseudo-HDR): an LDR PNG clamps light sources to 1.0, so a
    // reflected softbox has the energy of a white wall and chrome reads flat.
    // Re-expand the top of the range so lights reflect as lights (up to ~6x).
    float lum = dot(c, float3(0.299, 0.587, 0.114));
    float boost = smoothstep(0.70, 1.0, lum);
    c *= 1.0 + 5.0 * boost * boost * u_hdrBoost;
    return c;
}

float3 sampleEnvSoft(float3 dir, float rough) {
    float3 t = normalize(cross(float3(0.0, 1.0, 0.0), dir) + float3(0.001));
    float3 bt = cross(dir, t);
    float k = rough * 0.35;
    float3 c = sampleEnv(dir);
    c += sampleEnv(dir + t * k);
    c += sampleEnv(dir - t * k);
    c += sampleEnv(dir + bt * k);
    c += sampleEnv(dir - bt * k);
    return c / 5.0;
}

// Large, soft 3D folds on the sphere surface (low frequency).
float relief3(float3 sp, float detail) {
    float scale = mix(1.1, 2.4, sat(detail * 0.5));
    float3 q = sp * scale;
    float w = fbm3(q * 0.6);
    return fbm3(q + (w - 0.5) * 1.1);
}

// Relief evolution (J reference): folds MORPH in place — they stretch, merge and
// dissolve where they are — instead of sliding around like a rotating globe.
// A slow residual rotation keeps 3D life; the Lissajous domain offset does the morph.
float reliefRot(float3 viewPos, float t, float detail) {
    float3 sp = rotate3(viewPos, t * 0.10 + u_motionSeed, t * 0.14);
    float3 morph = float3(
        sin(t * 0.21),
        sin(t * 0.17 + 2.1),
        sin(t * 0.13 + 4.2)
    ) * 0.55;
    return relief3(sp + morph, detail);
}

// Perturb the sphere normal in 3D: tangential folds + a radial "push from inside".
float3 perturbNormal3(float3 sp, float3 baseN, float t, float warp, float detail, float amp) {
    float e = 0.055;
    float h = reliefRot(sp, t, detail);
    float hx = reliefRot(sp + float3(e, 0.0, 0.0), t, detail) - h;
    float hy = reliefRot(sp + float3(0.0, e, 0.0), t, detail) - h;
    float hz = reliefRot(sp + float3(0.0, 0.0, e), t, detail) - h;
    float3 grad = float3(hx, hy, hz) / e;
    float3 tang = grad - dot(grad, baseN) * baseN;     // tangential component → folds
    float bump = mix(0.35, 1.15, sat(warp)) * (0.5 + amp * 0.5);
    float3 N = normalize(baseN - tang * bump);
    // push from inside: bulge outward where the relief is high
    N = normalize(N + baseN * (h - 0.5) * (0.6 + amp) * 0.8);
    return N;
}

// ---- Rim-fold coupling: the SAME silhouette deviation the native Path uses
// (ShaderMaterial.kt buildMaterialOrbPath) evaluated in the shader, so border
// indentations continue inward as surface creases. Keep formulas in sync.
float rimNotch(float d, float width) {
    d = mod(d + 3.14159265, 6.2831853) - 3.14159265;
    float x = d / width;
    float g = max(1.0 - x * x, 0.0);
    return g * g;
}

float rimDeviation(float a, float phase, float amp, float warp, float density) {
    float b0 = 0.45 + 0.55 * sin(phase * 0.26 + 1.1);
    float b1 = 0.45 + 0.55 * sin(phase * 0.33 + 4.0);
    float b2 = 0.45 + 0.55 * sin(phase * 0.21 + 2.3);
    float w = sin(a * 5.0 + phase * 0.20) * 0.42 * b0
            + sin(a * 8.0 - phase * 0.16 + 1.2) * 0.34 * b1
            + sin(a * (11.0 + density) + phase * 0.12 + 2.1) * 0.24 * b2;
    if (w > 0.0) { w *= 0.30; }
    float lobeAmp = (0.048 + 0.062 * amp + 0.026 * warp) * (1.10 - density * 0.35) * 0.62;
    float dentDepth = (0.046 + 0.068 * amp) * (1.05 - density * 0.30);
    float dev = lobeAmp * w;
    float p0 = max(0.5 + 0.5 * sin(phase * 0.34 + 0.6), 0.12);
    float p1 = max(0.5 + 0.5 * sin(phase * 0.27 + 3.1), 0.12);
    float p2 = max(0.5 + 0.5 * sin(phase * 0.41 + 5.0), 0.12);
    dev -= dentDepth * 0.72 * p0 * rimNotch(a - phase * 0.23, 0.30);
    dev -= dentDepth * 0.72 * p1 * rimNotch(a + phase * 0.17 - 2.4, 0.24);
    dev -= dentDepth * 0.55 * p2 * rimNotch(a - phase * 0.11 - 4.6, 0.38);
    return dev;
}

// Height field: silhouette deviation extended inward with a rim-weighted falloff.
// q is the view-plane position (y-up); native angles are y-down, hence -atan.
float rimFoldHeight(float2 q, float phase, float amp, float warp, float density) {
    float aa = -atan(q.y, q.x);
    return rimDeviation(aa, phase, amp, warp, density) * smoothstep(0.45, 1.05, length(q));
}

// Glass swirl height field — mimics Blender's Wave Texture (Bands, Sine) warped by a
// distortion field (Pattern distortion up to 20). Bands of ridges, swirled by noise,
// instead of the blobby fbm used by the other materials. Slowly rotates for 3D life.
float glassBands(float3 sp, float t, float warp, float detail) {
    float3 q = rotate3(sp, t * 0.08 + u_motionSeed, t * 0.11);
    float scale = mix(3.0, 7.0, sat(detail));
    float distort = mix(4.0, 20.0, sat(warp));   // Blender Pattern distortion (0..20)
    float w = fbm3(q * 1.3);                       // distortion source
    float bands = sin((q.x + q.y * 0.5 + q.z * 0.3) * scale + w * distort);
    return 0.5 + 0.5 * bands;
}

// Water gel micro-ripples — dense fine waves (Gel shader Noise Texture: 3D fBM,
// Scale 2, Detail 2, Roughness 0.5, Distortion 5). High base frequency + low-freq
// domain warp gives interference-like ripples instead of the broad fbm blobs.
// Evolves in place (slow rotation + Lissajous morph), no new motion params.
// --- Gradient (Perlin-style) noise, to match Blender's Noise Texture basis ---
// (Blender uses gradient noise, not value noise; fbm3 above is value noise and reads
// blobby/different. This gives the same organic character as the Gel's Noise Texture.)
float3 hash33(float3 p) {
    p = float3(dot(p, float3(127.1, 311.7, 74.7)),
               dot(p, float3(269.5, 183.3, 246.1)),
               dot(p, float3(113.5, 271.9, 124.6)));
    return -1.0 + 2.0 * fract(sin(p) * 43758.5453123);
}

float gnoise(float3 p) {
    float3 i = floor(p);
    float3 f = fract(p);
    float3 u = f * f * (3.0 - 2.0 * f);
    float n = mix(
        mix(mix(dot(hash33(i + float3(0,0,0)), f - float3(0,0,0)),
                dot(hash33(i + float3(1,0,0)), f - float3(1,0,0)), u.x),
            mix(dot(hash33(i + float3(0,1,0)), f - float3(0,1,0)),
                dot(hash33(i + float3(1,1,0)), f - float3(1,1,0)), u.x), u.y),
        mix(mix(dot(hash33(i + float3(0,0,1)), f - float3(0,0,1)),
                dot(hash33(i + float3(1,0,1)), f - float3(1,0,1)), u.x),
            mix(dot(hash33(i + float3(0,1,1)), f - float3(0,1,1)),
                dot(hash33(i + float3(1,1,1)), f - float3(1,1,1)), u.x), u.y), u.z);
    return 0.5 + 0.5 * n;   // → 0..1
}

// Blender fBM: octaves (Detail), gain = Roughness, lacunarity 2.
float gfbm(float3 p, float octaves, float roughness) {
    float v = 0.0, amp = 1.0, maxv = 0.0;
    for (int i = 0; i < 5; i++) {
        if (float(i) >= octaves) { break; }
        v += amp * gnoise(p);
        maxv += amp;
        p *= 2.0;
        amp *= roughness;
    }
    return v / max(maxv, 0.0001);
}

// Blender "Noise Texture" (fBM) with Distortion: the input coordinate is displaced by
// a gradient-noise vector before evaluation — exactly the node's Distortion behaviour.
// Gel values: Scale 3, Detail 3, Roughness 0.5, Distortion 5. detail/warp tune around them.
float waterRipples(float3 sp, float t, float warp, float detail) {
    float3 q = rotate3(sp, t * 0.10 + u_motionSeed, t * 0.14);
    q += float3(sin(t * 0.21), sin(t * 0.17 + 2.1), sin(t * 0.13 + 4.2)) * 0.30;

    // EXACT Blender "Noise Texture" (verified against the raw pattern plugged to Surface):
    // fBM on the object-space Position, Scale 2.0, Detail 2.0 (→ 2 octaves = SMOOTH marble,
    // not fine chop), Roughness 0.5, Distortion 5.0 (domain-warp → marbled swirls).
    float scale = 2.0 * mix(0.7, 1.4, sat(detail * 0.5));    // Blender Scale 2.0
    float3 p = q * scale;
    float distort = 5.0 * mix(0.5, 1.0, sat(warp));          // Blender Distortion 5.0
    float3 dp = p + distort * float3(
        gnoise(p + float3(13.5, 7.2, 2.1)) * 2.0 - 1.0,
        gnoise(p + float3(1.3, 17.2, 9.4)) * 2.0 - 1.0,
        gnoise(p + float3(5.7, 3.1, 19.7)) * 2.0 - 1.0
    );
    return gfbm(dp, 2.0, 0.5);   // Detail 2 (2 octaves), Roughness 0.5 → soft marble
}

half4 main(float2 fragCoord) {
    float2 res = max(u_resolution, float2(1.0));
    float size = min(res.x, res.y);
    float2 uv = (fragCoord - 0.5 * res) / (0.5 * size);
    uv.y = -uv.y; // Y-up

    float speed = resolved(u_motionSpeed, u_speed);
    float amp = resolved(u_motionAmp, u_wobble);
    float warp = resolved(u_motionWarp, u_distortion);
    float detail = resolved(u_motionDetail, u_detail);
    float t = u_time * speed;
    float mode = u_orbMaterial;
    float warm = sat(u_materialColor);

    // Sphere sized to match the native Path radius (0.405 of min ≈ 0.81 in uv units).
    // Heartbeat breath: identical formula to ShaderMaterial.kt orbBreath(), so the
    // shading sphere inflates/relaxes together with the native silhouette.
    float pb = t * 0.55 + 0.4;
    float breath = 0.945 + 0.055 * (0.65 * sin(pb) + 0.35 * sin(2.0 * pb + 1.2));
    float2 p = uv / (0.81 * breath);
    float dd = dot(p, p);
    float z = sqrt(max(0.0, 1.0 - dd));
    float3 sp = float3(p.x, p.y, z);           // point on the 3D sphere surface
    float3 baseN = normalize(sp);
    float3 N = perturbNormal3(sp, baseN, t, warp, detail, amp);

    // Rim-fold coupling: bend N by the gradient of the silhouette height field so
    // each border indentation continues inward as a crease (matches native Path).
    float density = (mode < 0.5) ? 0.92 : ((mode < 1.5) ? 0.45 : ((mode < 3.5) ? 0.62 : ((mode < 4.5) ? 0.90 : 0.45)));
    float rphase = t;
    float e2 = 0.02;
    float hC = rimFoldHeight(p, rphase, amp, warp, density);
    float hX = rimFoldHeight(p + float2(e2, 0.0), rphase, amp, warp, density) - hC;
    float hY = rimFoldHeight(p + float2(0.0, e2), rphase, amp, warp, density) - hC;
    float3 rimGrad = float3(hX, hY, 0.0) / e2;
    float3 rimTang = rimGrad - dot(rimGrad, baseN) * baseN;
    // Water (mode 1) and aura/symbiote (mode 3) use the smooth gel silhouette (native
    // Path smoothSilhouette), not the lobe/dent profile, so skip rim-fold coupling to
    // avoid phantom creases — same criterion as glass/mercury.
    bool smoothSilhouette = (mode >= 0.5 && mode < 1.5) || (mode >= 2.5 && mode < 3.5);
    if (!smoothSilhouette) { N = normalize(N - rimTang * 3.2); }

    float3 V = float3(0.0, 0.0, 1.0);
    float ndv = sat(dot(N, V));
    float3 R = reflect(-V, N);

    float3 color;

    if (mode < 0.5) {
        // ===== METAL — metallic Principled BSDF, mirror IBL =====
        float3 baseTint = mix(float3(0.95, 0.96, 0.98), float3(1.02, 0.98, 0.92), warm);
        float3 spec = sampleEnvSoft(R, 0.10 + 0.15 * warp);
        // Shadow lift via screen blend: raises the black "lakes" toward graphite
        // while PRESERVING the gradients inside them (a hard floor flattens the
        // darks into matte gray and kills the gloss).
        float3 F = mix(baseTint * 0.85, float3(1.0), pow(1.0 - ndv, 5.0));
        color = spec * F;
        float3 irid = 0.5 + 0.5 * cos(6.2831 * (pow(1.0 - ndv, 3.0) * 1.4 + float3(0.0, 0.33, 0.67)));
        color = mix(color, color * irid, smoothstep(0.6, 0.98, 1.0 - ndv) * 0.35);
    } else if (mode < 1.5) {
        // ===== WATER / GEL — clear glass/gel, transmission + reflection =====
        // Blender "Gel shader" ground truth: transparent smooth glass, roughness ~0.03,
        // refraction IOR ~1.47, very faint cyan Volume Absorption. Reads as clean glass
        // showing the sky behind, NOT full-blue plastic water.
        // Dedicated fine-ripple normal (not the shared broad-fbm N): dense micro-waves
        // like a rippled water surface. Modest bump — water, not hard ridges.
        float we = 0.05;
        float wh = waterRipples(sp, t, warp, detail);
        float whx = waterRipples(sp + float3(we, 0.0, 0.0), t, warp, detail) - wh;
        float why = waterRipples(sp + float3(0.0, we, 0.0), t, warp, detail) - wh;
        float whz = waterRipples(sp + float3(0.0, 0.0, we), t, warp, detail) - wh;
        float3 wGrad = float3(whx, why, whz) / we;
        float3 wTang = wGrad - dot(wGrad, baseN) * baseN;
        // Not all of the surface is rippled: a large SMOOTH glassy zone, with the
        // current concentrated elsewhere (like the Blender ref). Low-freq mask over the
        // sphere gates the ripple amplitude — smooth where the mask is low.
        float3 mp = rotate3(sp, t * 0.05 + u_motionSeed, t * 0.07);
        // Faithful default = marble everywhere (Smooth=0 → mask 1). Smooth>0 introduces
        // clear glassy patches by masking the pattern down to 0 in low-mask zones.
        float rippleMask = mix(1.0, smoothstep(0.30, 0.66, gnoise(mp * 1.2 + 4.0)), u_softness);
        // Surface is nearly smooth (Blender displacement 0.065): gentle bump — the strong
        // IOR refraction magnifies these small perturbations into the visible swirls.
        // Vertical gradient: full marble on top, smooth clear glass toward the belly
        // (the bottom refracts the calm sea cleanly, like the Blender ref). wobble tunes it.
        float vGrad = smoothstep(-0.75, 0.15, baseN.y);
        float3 Nw = normalize(baseN - wTang * (0.14 + amp * 0.45) * rippleMask * vGrad);
        float ndvW = sat(dot(Nw, V));
        float3 Rw = reflect(-V, Nw);

        // ---- Faithful port of the Blender "Gel shader" surface ----
        // Base Color: Noise → Mix(A #68F3FF cyan, B #7277FF blue). Tints the body.
        float3 gelA = float3(0.408, 0.953, 1.0);   // #68F3FF
        float3 gelB = float3(0.447, 0.467, 1.0);   // #7277FF
        float3 baseCol = mix(gelA, gelB, sat(wh));

        // Principled BSDF (IOR 1.473, transmission): refracted sky, tinted by base color,
        // with Volume Absorption (cyan, Blender Density 0.4 — subtle; Density slider scales it).
        float3 T = refract(-V, Nw, 1.0 / 1.473);
        float3 through = sampleEnvSoft(T, mix(0.02, 0.22, warm));   // Color slider = frost
        float pathLen = mix(0.10, 1.0, dd);
        float3 absorb = (float3(1.0) - baseCol) * (0.4 * u_intensity);   // 0.4 = Blender density
        float3 principled = through * exp(-absorb * pathLen * 2.0);
        principled *= mix(float3(1.0), baseCol, 0.30);             // Principled base-colour tint

        // Glass BSDF (IOR 1.8, roughness 0): reflection, dominant at the grazing edge.
        float3 glass = sampleEnvSoft(Rw, 0.08);

        // Mix Shader by Fresnel (IOR 1.45) through a sharp Color Ramp (Pos 0.041):
        // face-on → Principled transmission; grazing edge → Glass reflection.
        float fres = pow(1.0 - ndvW, 5.0);
        float fresMix = smoothstep(0.0, 0.14, fres + 0.02);
        color = mix(principled, glass, fresMix);

        // Sun/sky glints on the wave crests → sea sparkle.
        float lum = max(glass.r, max(glass.g, glass.b));
        color += glass * smoothstep(0.78, 1.0, lum) * 0.35;
        // Light from above (Blender lighting): top of the sphere brighter, belly darker.
        float topLight = smoothstep(-0.7, 0.9, baseN.y);
        color *= mix(0.86, 1.12, topLight);
    } else if (mode < 2.5) {
        // ===== IRIDESCENT — thin-film over a clear dielectric (soap bubble) =====
        float fres = pow(1.0 - ndv, 2.0);
        float3 refl = sampleEnv(R);
        float3 T = refract(-V, N, 1.0 / 1.12);
        float3 through = sampleEnvSoft(T, 0.35);
        float band = fres * 1.7 + reliefRot(sp, t, detail) * 1.1 + 0.15;
        float3 film = 0.5 + 0.5 * cos(6.2831 * (band + float3(0.0, 0.33, 0.67)));
        float3 pearl = mix(through, float3(0.93, 0.92, 0.95), 0.45);
        color = mix(pearl * mix(float3(1.0), film, 0.4), refl * film, sat(fres * 1.1 + 0.14));
        color += refl * pow(1.0 - ndv, 4.0) * 0.25;
    } else if (mode < 3.5) {
        // ===== AURA / SYMBIOTE — 3-layer emissive material =====
        // Ground truth: BlenderKit "Symbiote With Aura Power", isolated-layer renders
        // from Giulio (2026-07-06):
        //   1. Smoke — soft lavender emissive fog (Noise Scale 1.8, Detail 2.6).
        //   2. Symbiote — animated body (Scale 1.7, Detail 0.5, Distortion 0.2):
        //      deep blue wells face-on + pink flows with aqua fringes over purple skin.
        //   3. Aura Power — green/cyan glow on the grazing rim only (LayerWeight 0.05,
        //      Ease ramp Pos 0.514 → thin band, gated by an animated flow).
        // Entirely emissive: no env reflection/refraction (env-independent by design).
        // v2 after Giulio's device feedback: ONE broad field drives the body (low →
        // blue well, high → pink mass, middle → purple skin) so well and pink stay
        // ADJACENT like the reference; aqua is only a thin fringe; the limb BRIGHTENS
        // (translucent shell), and the sheen is waxy and pronounced.
        float auraNdv = sat(dot(baseN, V));

        // Broad animated field sampled at a REFRACTED interior point: the color
        // masses live UNDER a translucent skin and shift with the curvature
        // (parallax) instead of being painted on it — fixes the v3 flat-2D read.
        // Animation = continuous BOILING morph: the noise domain drifts steadily
        // (AGSL stand-in for Blender's Velocity/W 4D) + slow residual rotation.
        float3 Ti = refract(-V, N, 1.0 / 1.35);
        float3 ip = sp + Ti * 0.45;
        float symScale = 0.85 * mix(0.8, 1.5, sat(detail));
        float3 yq = rotate3(ip, t * 0.06 + u_motionSeed + 3.7, t * 0.08);
        yq += t * 0.14 * float3(0.13, 0.09, 0.23);   // Velocity: steady domain drift
        float3 yp = yq * symScale;
        float symDist = 0.30 + warp * 0.8;
        float3 ydp = yp + symDist * float3(
            gnoise(yp + float3(3.1, 7.7, 1.3)) * 2.0 - 1.0,
            gnoise(yp + float3(8.9, 2.3, 5.6)) * 2.0 - 1.0,
            gnoise(yp + float3(1.7, 4.9, 9.2)) * 2.0 - 1.0
        );
        // Contrast-normalize: raw 2-octave gfbm clusters in ~[0.35, 0.65].
        float F = sat((gfbm(ydp, 2.0, 0.5) - 0.5) * 3.4 + 0.5);

        // Interior flesh: purple with gentle large-scale variation.
        float smokeV = gfbm(rotate3(ip, t * 0.05 + u_motionSeed, t * 0.07) * 1.1, 2.0, 0.5);
        float3 body = mix(float3(0.40, 0.31, 0.72), float3(0.55, 0.45, 0.85),
                          smoothstep(0.30, 0.72, smokeV));

        // ONE deep blue well (low F), darker toward its core; breathes open/closed.
        float wellHi = 0.28 + 0.05 * sin(t * 0.23 + 1.3);
        float well = smoothstep(wellHi, wellHi - 0.16, F);
        float wellCore = smoothstep(wellHi - 0.12, wellHi - 0.26, F);
        body = mix(body, float3(0.15, 0.20, 0.55), well);
        body = mix(body, float3(0.08, 0.11, 0.38), wellCore * well);

        // ONE pink mass (high F), two tones, thin aqua fringe; coverage breathes.
        float pinkLo = mix(0.68, 0.56, warm) + 0.04 * sin(t * 0.19 + 4.0);
        float pinkM = smoothstep(pinkLo, pinkLo + 0.10, F);
        float pinkCoreM = smoothstep(pinkLo + 0.12, pinkLo + 0.24, F);
        body = mix(body, float3(0.87, 0.52, 0.80), pinkM * 0.95);
        body = mix(body, float3(0.97, 0.68, 0.89), pinkCoreM * 0.85);
        float fr = smoothstep(pinkLo - 0.05, pinkLo - 0.01, F)
                 * (1.0 - smoothstep(pinkLo + 0.02, pinkLo + 0.06, F));
        body = mix(body, float3(0.66, 0.88, 0.94), fr * 0.25);

        // Depth: the interior dims toward the limb (long light path through the body).
        body *= mix(1.0, 0.72, smoothstep(0.35, 1.0, dd));

        // Translucent skin veil: lavender brightening at grazing angles.
        float fresA = pow(1.0 - auraNdv, 2.2);
        body = mix(body, float3(0.72, 0.63, 0.96), fresA * 0.45);

        // Glossy coat from the SAME env/IBL as the other materials — anchors aura
        // in the scene lighting (pure emission read flat and out of context next to
        // metal/water). Grazing reflection + soft glints riding the relief bumps.
        float3 coat = sampleEnvSoft(R, 0.30);
        float coatW = 0.08 + 0.50 * pow(1.0 - ndv, 2.0);
        body += coat * coatW;
        float clum = max(coat.r, max(coat.g, coat.b));
        body += coat * smoothstep(0.75, 1.0, clum) * 0.30;

        // Waxy key-light sheen.
        float3 L = normalize(float3(-0.5, 0.6, 0.64));
        body *= 0.86 + 0.22 * sat(dot(N, L));
        float3 H = normalize(L + V);
        body += float3(0.9, 0.9, 1.0) * pow(sat(dot(N, H)), 60.0) * 0.25;

        // Aura Power rim: green concentrated on the lower limb, cyan hints on top,
        // gated by an animated flow so it lives in patches.
        float rim = pow(1.0 - auraNdv, 3.2);
        float3 rq = rotate3(baseN, t * 0.14 + u_motionSeed, t * 0.19);
        float rimFlow = smoothstep(0.40, 0.70, gnoise(rq * 2.0 + float3(0.0, t * 0.09, 5.0)));
        float greenBias = smoothstep(0.45, -0.55, baseN.y);
        float3 rimCol = mix(float3(0.55, 0.92, 0.95), float3(0.40, 0.92, 0.48), greenBias);
        color = body + rimCol * rim * (0.20 + 0.85 * rimFlow);

        color += (hash21(fragCoord + u_time) - 0.5) / 255.0;
        return half4(half3(clamp(color, 0.0, 1.0)), 1.0);
    } else if (mode < 4.5) {
        // ===== MERCURY — dense liquid-metal blob (realistic quicksilver) =====
        // Surface tension: only broad, smooth undulations (no fine detail), moving
        // slow and heavy. Near-perfect mirror with the lead-silver tint of mercury.
        // Deep smooth bulges + a HARD mirror: liquid metal reads from crisp reflected
        // shapes. Mercury shares glass's wave-band surface + smooth wave silhouette
        // (no rim-fold coupling: that matches the lobe/dent Path, not the wave one).
        float me = 0.05;
        float mh = glassBands(sp, t, warp, detail);
        float mhx = glassBands(sp + float3(me, 0.0, 0.0), t, warp, detail) - mh;
        float mhy = glassBands(sp + float3(0.0, me, 0.0), t, warp, detail) - mh;
        float mhz = glassBands(sp + float3(0.0, 0.0, me), t, warp, detail) - mh;
        float3 mGrad = float3(mhx, mhy, mhz) / me;
        float3 mTang = mGrad - dot(mGrad, baseN) * baseN;
        float3 Nm = normalize(baseN - mTang * (0.5 + amp * 0.8));
        float ndvM = sat(dot(Nm, V));
        float3 Rm = reflect(-V, Nm);
        float3 tint = float3(0.76, 0.765, 0.775); // mercury: near-neutral lead-silver
        float3 spec = sampleEnv(Rm);              // sharp mirror, no softening
        float3 F = mix(tint, float3(1.0), pow(1.0 - ndvM, 5.0));
        color = spec * F;
        // weight: the belly reflects the ground → subtle darkening below
        color *= 0.86 + 0.14 * smoothstep(-0.9, 0.5, Nm.y);
        // crisp window glints riding the bulges
        float lum = dot(spec, float3(0.299, 0.587, 0.114));
        color += spec * smoothstep(0.80, 1.0, lum) * 0.4;
        // dense-metal contrast: own S-curve instead of the soft filmic tonemap
        color = clamp(color, 0.0, 1.0);
        color = mix(color, color * color * (3.0 - 2.0 * color), 0.45);
        color += (hash21(fragCoord + u_time) - 0.5) / 255.0;
        return half4(half3(clamp(color, 0.0, 1.0)), 1.0);
    } else {
        // ===== GLASS — dispersion glass (BlenderKit "Dispersion glass shader", EEVEE) =====
        // Colorless glass refracting the studio HDRI. The black/white "marble" IS the
        // environment seen through the swirled surface (bright top → white, dark
        // surround → black). Chromatic dispersion: each RGB channel refracts at a
        // slightly different IOR (Blender: 1.40 / 1.15 / 1.50 around a 1.45 base).
        // Swirl comes from the perturbed normal N (distortion slider → warp).
        // Ref: docs/references/blender-dispersion-glass.md
        // Glass-specific normal: wave-band swirl (NOT the shared fbm folds), so the
        // surface reads like the Blender Wave Texture displacement.
        float ge = 0.05;
        float gh = glassBands(sp, t, warp, detail);
        float ghx = glassBands(sp + float3(ge, 0.0, 0.0), t, warp, detail) - gh;
        float ghy = glassBands(sp + float3(0.0, ge, 0.0), t, warp, detail) - gh;
        float ghz = glassBands(sp + float3(0.0, 0.0, ge), t, warp, detail) - gh;
        float3 gGrad = float3(ghx, ghy, ghz) / ge;
        float3 gTang = gGrad - dot(gGrad, baseN) * baseN;
        float3 Ng = normalize(baseN - gTang * (0.5 + amp * 0.8));
        // No rim-fold coupling here: glass uses a smooth wave silhouette (native Path
        // mode 5), not the shared lobe/dent profile, so rimTang would carve phantom creases.
        float ndvG = sat(dot(Ng, V));
        float3 Rg = reflect(-V, Ng);

        float iorBase = 1.45;
        float disp = 0.05 * (0.4 + warp);                 // IOR spread → chromatic edge
        float f0 = 0.04;                                   // ~IOR 1.5 dielectric
        float fres = f0 + (1.0 - f0) * pow(1.0 - ndvG, 5.0);
        // Frosted glass: heavy blur averages the env into a soft, milky tint (this is
        // what makes the Blender result read as frosted lavender, not polished chrome).
        float rough = 0.30 + 0.45 * warm;                  // dispersion/frost (materialColor)
        // per-channel refraction (dispersion): tint the sample to its own channel
        float3 Tr = refract(-V, Ng, 1.0 / (iorBase - disp));
        float3 Tg = refract(-V, Ng, 1.0 / iorBase);
        float3 Tb = refract(-V, Ng, 1.0 / (iorBase + disp));
        float3 through = float3(
            sampleEnvSoft(Tr, rough).r,
            sampleEnvSoft(Tg, rough).g,
            sampleEnvSoft(Tb, rough).b
        );
        // Reflection is soft and minor — frosted glass barely mirrors.
        float3 refl = sampleEnvSoft(Rg, 0.15 + 0.30 * warm);
        color = mix(through, refl, sat(fres * 0.5));
        // Low contrast: pull toward the blurred env mean and lift the blacks, so the
        // surface never goes pure black (frosted glass keeps the ambient tint).
        color = mix(color, through, 0.25);
        color = color * 0.85 + 0.06;
        // Soft window bloom only (no crisp mirror highlight).
        float lum = max(refl.r, max(refl.g, refl.b));
        color += refl * smoothstep(0.82, 1.0, lum) * 0.18;
        // gentle grazing rim
        color += float3(0.90, 0.94, 1.0) * pow(1.0 - ndvG, 3.5) * 0.18;
    }

    color = color / (color + 0.55) * 1.55;   // soft tonemap
    color += (hash21(fragCoord + u_time) - 0.5) / 255.0;
    return half4(half3(clamp(color, 0.0, 1.0)), 1.0);
}
