// ==========================================
// material-orb.agsl — mini-PBR with IBL on a living 3D sphere
// The surface relief is sampled with 3D noise ON THE SPHERE and rotated over time
// on all axes → it reads as a real 3D orb whose skin is pushed from the inside and
// orbits in every direction. The material reflects/refracts a real studio HDRI.
// Silhouette + contact shadow are drawn natively by the Skin.
// ==========================================

uniform shader u_env;       // equirectangular studio environment (BitmapShader)
uniform float2 u_envSize;   // env bitmap size in pixels

uniform float2 u_resolution;
uniform float u_time;
uniform float u_speed;
uniform float u_orbMaterial; // 0: metal, 1: water/glass, 2: iridescent
uniform float u_wobble;
uniform float u_distortion;
uniform float u_detail;
uniform float u_materialColor;

uniform float u_motionType;
uniform float u_motionSpeed;
uniform float u_motionAmp;
uniform float u_motionWarp;
uniform float u_motionDetail;
uniform float u_motionSeed;
uniform float u_motionPeriod;

float sat(float v) { return clamp(v, 0.0, 1.0); }

float hash21(float2 p) {
    p = fract(p * float2(123.34, 456.21));
    p += dot(p, p + 45.32);
    return fract(p.x * p.y);
}

// --- 3D value noise ---
float hash13(float3 p) {
    p = fract(p * 0.1031);
    p += dot(p, p.zyx + 31.32);
    return fract((p.x + p.y) * p.z);
}

float noise3(float3 x) {
    float3 i = floor(x);
    float3 f = fract(x);
    f = f * f * (3.0 - 2.0 * f);
    float n000 = hash13(i + float3(0.0, 0.0, 0.0));
    float n100 = hash13(i + float3(1.0, 0.0, 0.0));
    float n010 = hash13(i + float3(0.0, 1.0, 0.0));
    float n110 = hash13(i + float3(1.0, 1.0, 0.0));
    float n001 = hash13(i + float3(0.0, 0.0, 1.0));
    float n101 = hash13(i + float3(1.0, 0.0, 1.0));
    float n011 = hash13(i + float3(0.0, 1.0, 1.0));
    float n111 = hash13(i + float3(1.0, 1.0, 1.0));
    float nx00 = mix(n000, n100, f.x);
    float nx10 = mix(n010, n110, f.x);
    float nx01 = mix(n001, n101, f.x);
    float nx11 = mix(n011, n111, f.x);
    return mix(mix(nx00, nx10, f.y), mix(nx01, nx11, f.y), f.z);
}

float fbm3(float3 p) {
    float v = 0.0, a = 0.5;
    for (int i = 0; i < 3; i++) { v += a * noise3(p); p = p * 1.92 + 7.3; a *= 0.5; }
    return v;
}

float resolved(float motion, float legacy) { return max(motion, legacy); }

// Rotate a vector around Y (ay) then X (ax) — orbit on horizontal + vertical axes.
float3 rotate3(float3 v, float ax, float ay) {
    float cy = cos(ay), sy = sin(ay);
    v = float3(v.x * cy + v.z * sy, v.y, -v.x * sy + v.z * cy);
    float cx = cos(ax), sx = sin(ax);
    v = float3(v.x, v.y * cx - v.z * sx, v.y * sx + v.z * cx);
    return v;
}

float3 sampleEnv(float3 dir) {
    dir = normalize(dir);
    float u = atan(dir.z, dir.x) * 0.1591549 + 0.5;
    float v = acos(clamp(dir.y, -1.0, 1.0)) * 0.3183099;
    float2 px = float2(fract(u) * u_envSize.x, clamp(v, 0.0, 1.0) * u_envSize.y);
    return float3(u_env.eval(px).rgb);
}

float3 sampleEnvSoft(float3 dir, float rough) {
    float3 t = normalize(cross(float3(0.0, 1.0, 0.0), dir) + float3(0.001));
    float3 bt = cross(dir, t);
    float k = rough * 0.35;
    float3 c = sampleEnv(dir);
    c += sampleEnv(dir + t * k);
    c += sampleEnv(dir - t * k);
    c += sampleEnv(dir + bt * k);
    c += sampleEnv(dir - bt * k);
    return c / 5.0;
}

// Large, soft 3D folds on the sphere surface (low frequency).
float relief3(float3 sp, float detail) {
    float scale = mix(1.1, 2.4, sat(detail * 0.5));
    float3 q = sp * scale;
    float w = fbm3(q * 0.6);
    return fbm3(q + (w - 0.5) * 1.1);
}

// Relief sampled in a domain that rotates over time → the skin orbits on all axes.
float reliefRot(float3 viewPos, float t, float detail) {
    float3 sp = rotate3(viewPos, t * 0.30 + u_motionSeed, t * 0.42);
    return relief3(sp, detail);
}

// Perturb the sphere normal in 3D: tangential folds + a radial "push from inside".
float3 perturbNormal3(float3 sp, float3 baseN, float t, float warp, float detail, float amp) {
    float e = 0.055;
    float h = reliefRot(sp, t, detail);
    float hx = reliefRot(sp + float3(e, 0.0, 0.0), t, detail) - h;
    float hy = reliefRot(sp + float3(0.0, e, 0.0), t, detail) - h;
    float hz = reliefRot(sp + float3(0.0, 0.0, e), t, detail) - h;
    float3 grad = float3(hx, hy, hz) / e;
    float3 tang = grad - dot(grad, baseN) * baseN;     // tangential component → folds
    float bump = mix(0.35, 1.15, sat(warp)) * (0.5 + amp * 0.5);
    float3 N = normalize(baseN - tang * bump);
    // push from inside: bulge outward where the relief is high
    N = normalize(N + baseN * (h - 0.5) * (0.6 + amp) * 0.8);
    return N;
}

half4 main(float2 fragCoord) {
    float2 res = max(u_resolution, float2(1.0));
    float size = min(res.x, res.y);
    float2 uv = (fragCoord - 0.5 * res) / (0.5 * size);
    uv.y = -uv.y; // Y-up

    float speed = resolved(u_motionSpeed, u_speed);
    float amp = resolved(u_motionAmp, u_wobble);
    float warp = resolved(u_motionWarp, u_distortion);
    float detail = resolved(u_motionDetail, u_detail);
    float t = u_time * speed;
    float mode = u_orbMaterial;
    float warm = sat(u_materialColor);

    // Sphere sized to match the native Path radius (0.405 of min ≈ 0.81 in uv units).
    float2 p = uv / 0.81;
    float dd = dot(p, p);
    float z = sqrt(max(0.0, 1.0 - dd));
    float3 sp = float3(p.x, p.y, z);           // point on the 3D sphere surface
    float3 baseN = normalize(sp);
    float3 N = perturbNormal3(sp, baseN, t, warp, detail, amp);

    float3 V = float3(0.0, 0.0, 1.0);
    float ndv = sat(dot(N, V));
    float3 R = reflect(-V, N);

    float3 color;

    if (mode < 0.5) {
        // ===== METAL — metallic Principled BSDF, mirror IBL =====
        float3 baseTint = mix(float3(0.95, 0.96, 0.98), float3(1.02, 0.98, 0.92), warm);
        float3 spec = sampleEnvSoft(R, 0.10 + 0.15 * warp);
        float3 F = mix(baseTint * 0.85, float3(1.0), pow(1.0 - ndv, 5.0));
        color = spec * F;
        float3 irid = 0.5 + 0.5 * cos(6.2831 * (pow(1.0 - ndv, 3.0) * 1.4 + float3(0.0, 0.33, 0.67)));
        color = mix(color, color * irid, smoothstep(0.6, 0.98, 1.0 - ndv) * 0.35);
    } else if (mode < 1.5) {
        // ===== WATER / GLASS — dielectric, transmission + reflection =====
        float ior = 1.33;
        float f0 = 0.02;
        float fres = f0 + (1.0 - f0) * pow(1.0 - ndv, 5.0);
        float3 refl = sampleEnv(R);
        float3 T = refract(-V, N, 1.0 / ior);
        float3 through = sampleEnvSoft(T, 0.28);
        float3 bodyTint = mix(float3(0.70, 0.86, 0.98), float3(0.58, 0.82, 0.99), warm);
        float thickness = mix(0.05, 0.40, dd);
        float3 transmitted = mix(through, through * bodyTint, thickness);
        color = mix(transmitted, refl, sat(fres * 1.25));
        float lum = max(refl.r, max(refl.g, refl.b));
        color += refl * smoothstep(0.72, 1.0, lum) * 0.7;   // sharp window highlights
        color += float3(0.85, 0.96, 1.0) * pow(1.0 - ndv, 2.4) * 0.5; // rim
    } else {
        // ===== IRIDESCENT — thin-film over a clear dielectric (soap bubble) =====
        float fres = pow(1.0 - ndv, 2.0);
        float3 refl = sampleEnv(R);
        float3 T = refract(-V, N, 1.0 / 1.12);
        float3 through = sampleEnvSoft(T, 0.35);
        float band = fres * 1.7 + reliefRot(sp, t, detail) * 1.1 + 0.15;
        float3 film = 0.5 + 0.5 * cos(6.2831 * (band + float3(0.0, 0.33, 0.67)));
        float3 pearl = mix(through, float3(0.93, 0.92, 0.95), 0.45);
        color = mix(pearl * mix(float3(1.0), film, 0.4), refl * film, sat(fres * 1.1 + 0.14));
        color += refl * pow(1.0 - ndv, 4.0) * 0.25;
    }

    color = color / (color + 0.55) * 1.55;   // soft tonemap
    color += (hash21(fragCoord + u_time) - 0.5) / 255.0;
    return half4(half3(clamp(color, 0.0, 1.0)), 1.0);
}
