uniform float2 u_resolution;
uniform float u_time;
uniform float u_speed;
uniform float u_orbMaterial; // 0: metal, 1: water, 2: iridescent
uniform float u_wobble;
uniform float u_distortion;
uniform float u_detail;
uniform float u_materialColor;

uniform float u_motionType;
uniform float u_motionSpeed;
uniform float u_motionAmp;
uniform float u_motionWarp;
uniform float u_motionDetail;
uniform float u_motionSeed;
uniform float u_motionPeriod;

float orbSaturate(float v) {
    return clamp(v, 0.0, 1.0);
}

float hash21(float2 p) {
    p = fract(p * float2(123.34, 456.21));
    p += dot(p, p + 45.32);
    return fract(p.x * p.y);
}

float noise(float2 p) {
    float2 i = floor(p);
    float2 f = fract(p);
    float2 u = f * f * (3.0 - 2.0 * f);
    return mix(
        mix(hash21(i), hash21(i + float2(1.0, 0.0)), u.x),
        mix(hash21(i + float2(0.0, 1.0)), hash21(i + float2(1.0, 1.0)), u.x),
        u.y
    );
}

float fbm(float2 p) {
    float v = 0.0;
    float a = 0.5;
    for (int i = 0; i < 4; i++) {
        v += a * noise(p);
        p = p * 2.03 + float2(11.5, 17.2);
        a *= 0.5;
    }
    return v;
}

float resolvedSpeed() {
    return max(u_motionSpeed, u_speed);
}

float resolvedAmp() {
    return max(u_motionAmp, u_wobble);
}

float resolvedWarp() {
    return max(u_motionWarp, u_distortion);
}

float resolvedDetail() {
    return max(u_motionDetail, u_detail);
}

float heightField(float2 p, float t, float detail) {
    float scale = mix(1.45, 3.35, orbSaturate(detail * 0.55));
    float2 flow = float2(t * 0.10, -t * 0.075);
    float n = fbm(p * scale + flow + u_motionSeed);
    float2 warp = float2(
        fbm(p * 1.25 + float2(n * 1.7, t * 0.06)),
        fbm(p * 1.25 + float2(4.2, n * 1.4 - t * 0.05))
    );
    return fbm(p * scale + (warp - 0.5) * 1.65 + flow);
}

float acousticWave(float2 p, float t, float density) {
    float radius = length(p);
    float angle = atan(p.y, p.x);
    float low = sin(radius * mix(9.0, 15.0, density) - t * mix(1.2, 0.55, density));
    float mid = sin(angle * 3.0 + radius * 7.0 + t * 0.7);
    float high = sin((p.x - p.y) * 10.0 - t * 0.9);
    return low * 0.50 + mid * 0.32 + high * 0.18;
}

float upwardPressure(float2 p, float t, float density) {
    float2 q = p;
    q.y += 0.34;
    float column = smoothstep(0.82, 0.02, abs(q.x + 0.16 * sin(q.y * 4.0 + t * 0.45)));
    float rise = smoothstep(-0.88, 0.72, q.y);
    float boil = fbm(q * mix(2.2, 4.0, 1.0 - density) + float2(0.0, -t * mix(0.55, 0.22, density)));
    float pockets = smoothstep(0.48, 0.86, boil);
    return (column * 0.55 + pockets * 0.45) * rise;
}

float envRibbon(float2 uv, float y, float width, float phase) {
    float curve = y + 0.075 * sin(uv.x * 8.0 + phase) + 0.035 * sin(uv.x * 17.0 - phase * 0.7);
    return smoothstep(width, 0.0, abs(uv.y - curve));
}

float envBlob(float2 uv, float2 center, float2 scale) {
    float2 q = (uv - center) / scale;
    return smoothstep(1.0, 0.0, dot(q, q));
}

float3 studioEnv(float3 r, float fold, float density) {
    float2 uv = r.xy * 0.5 + 0.5;
    float3 floorCol = float3(0.09, 0.095, 0.105);
    float3 skyCol = float3(0.84, 0.86, 0.88);
    float3 col = mix(floorCol, skyCol, smoothstep(0.03, 0.98, uv.y));

    float topSoftbox = envBlob(uv, float2(0.34, 0.82), float2(0.42, 0.18));
    float sideSoftbox = envBlob(uv, float2(0.78, 0.56), float2(0.16, 0.30));
    float bottomSoftbox = envBlob(uv, float2(0.58, 0.18), float2(0.46, 0.13));
    float whiteRibbon = envRibbon(uv, 0.62, 0.035 + 0.018 * density, fold * 3.0);
    float lowerRibbon = envRibbon(uv, 0.32, 0.026 + 0.014 * density, -fold * 2.0 + 1.7);
    float darkRibbon = envRibbon(uv, 0.47, 0.055, fold * 1.5 + 2.4);
    float darkPanelA = envBlob(uv, float2(0.22, 0.35), float2(0.22, 0.32));
    float darkPanelB = envBlob(uv, float2(0.86, 0.33), float2(0.12, 0.28));
    float noisePanel = smoothstep(0.46, 0.88, fbm(uv * 3.0 + fold));

    col = mix(col, float3(0.025, 0.027, 0.030), darkPanelA * 0.48 + darkPanelB * 0.34);
    col = mix(col, float3(0.050, 0.052, 0.058), darkRibbon * 0.42 * (1.0 - topSoftbox));
    col = mix(col, float3(0.16, 0.17, 0.18), noisePanel * 0.12);
    col += float3(1.08, 1.06, 1.00) * topSoftbox;
    col += float3(0.80, 0.82, 0.84) * whiteRibbon;
    col += float3(0.48, 0.52, 0.58) * lowerRibbon;
    col += float3(0.36, 0.42, 0.48) * sideSoftbox;
    col += float3(0.30, 0.31, 0.32) * bottomSoftbox;
    return col;
}

float materialDensity(float mode) {
    if (mode < 0.5) {
        return 0.92;
    }
    if (mode < 1.5) {
        return 0.45;
    }
    return 0.62;
}

float3 normalAt(float2 p, float z, float t, float warp, float detail, float density) {
    float eps = 2.0 / min(u_resolution.x, u_resolution.y);
    float h =
        heightField(p, t, detail) * 0.58 +
        acousticWave(p, t, density) * 0.18 +
        upwardPressure(p, t, density) * 0.52;
    float hx =
        heightField(p + float2(eps, 0.0), t, detail) * 0.58 +
        acousticWave(p + float2(eps, 0.0), t, density) * 0.18 +
        upwardPressure(p + float2(eps, 0.0), t, density) * 0.52 -
        h;
    float hy =
        heightField(p + float2(0.0, eps), t, detail) * 0.58 +
        acousticWave(p + float2(0.0, eps), t, density) * 0.18 +
        upwardPressure(p + float2(0.0, eps), t, density) * 0.52 -
        h;
    float bump = mix(1.05, 2.60, orbSaturate(warp)) * mix(1.24, 0.68, density);
    float3 membrane = normalize(float3(-hx * bump, -hy * bump, 1.0));
    float3 sphere = normalize(float3(p.x, p.y, z));
    return normalize(sphere + membrane * mix(0.34, 0.62, 1.0 - density));
}

half4 main(float2 fragCoord) {
    float2 res = max(u_resolution, float2(1.0));
    float size = min(res.x, res.y);
    float2 uv = (fragCoord - 0.5 * res) / (0.5 * size);
    uv.y = -uv.y;

    float speed = resolvedSpeed();
    float amp = resolvedAmp();
    float warp = resolvedWarp();
    float detail = resolvedDetail();
    float t = u_time * speed;
    float mode = u_orbMaterial;
    float density = materialDensity(mode);

    // The native Skin owns the silhouette. This shader only shades the material
    // across the area painted by Android's Path.
    float2 p = uv / 0.86;
    float d = dot(p, p);
    if (d > 0.985) {
        p *= sqrt(0.985 / d);
        d = dot(p, p);
    }

    float z = sqrt(max(0.0, 1.0 - d));
    float3 baseN = normalize(float3(p.x, p.y, z));
    float3 N = normalAt(p, z, t, warp, detail, density);
    N = normalize(mix(baseN, N, orbSaturate(0.32 + amp * 0.46)));

    float3 V = float3(0.0, 0.0, 1.0);
    float3 R = reflect(-V, N);
    float ndv = orbSaturate(dot(N, V));
    float fresnel = pow(1.0 - ndv, 2.35);
    float pressure = upwardPressure(p, t, density);
    float fold = heightField(p * 1.2, t, detail) + acousticWave(p, t, density) * 0.20 + pressure * 0.42;
    float3 env = studioEnv(R, fold, density);
    float3 envSoft = studioEnv(reflect(-V, normalize(mix(baseN, N, 0.35))), fold + 0.23, density);
    float3 L = normalize(float3(-0.36, 0.58, 0.73));
    float3 H = normalize(L + V);
    float shell = smoothstep(1.03, 0.12, length(p));
    float volumeShade = mix(0.58, 1.08, z) * shell;

    float3 color;
    if (mode < 0.5) {
        float vein = smoothstep(0.38, 0.82, heightField(p * 1.38 + float2(0.0, t * 0.035), t, detail) + pressure * 0.22);
        float3 chrome = pow(env, float3(0.92)) * 1.16;
        chrome = mix(chrome, envSoft, 0.28);
        chrome = mix(chrome, float3(0.035, 0.038, 0.043), vein * 0.24);
        float spec = pow(orbSaturate(dot(N, H)), 52.0);
        float glint = pow(orbSaturate(dot(reflect(-L, N), V)), 18.0);
        float3 edgeColor = mix(float3(0.45, 0.22, 0.50), float3(0.30, 0.56, 0.34), orbSaturate(u_materialColor));
        color = chrome * mix(0.88, 1.12, volumeShade);
        color += float3(1.0) * spec * 0.78 + float3(0.80, 0.86, 0.92) * glint * 0.22;
        color += envSoft * pressure * 0.24;
        color += edgeColor * fresnel * 0.22;
    } else if (mode < 1.5) {
        float internal = heightField(p * 1.70 + float2(t * 0.04, -t * 0.08), t, detail);
        float caustic = smoothstep(0.46, 0.84, heightField(p * 2.75 + float2(-t * 0.06, t * 0.035), t, detail) + pressure * 0.36);
        float3 deep = float3(0.18, 0.44, 0.60);
        float3 milk = float3(0.66, 0.86, 0.94);
        float3 cyan = float3(0.42, 0.94, 1.0);
        float body = smoothstep(0.16, 0.88, internal) * 0.42 + z * 0.28;
        float rim = pow(fresnel, 0.40);
        float spec = pow(orbSaturate(dot(N, H)), 84.0);
        color = mix(deep, milk, body) * volumeShade;
        color += float3(0.36, 0.76, 0.92) * caustic * 0.34;
        color = mix(color, cyan, rim * 0.42);
        color += env * (0.16 + fresnel * 0.32);
        color += float3(1.0) * spec * 0.88;
    } else {
        float angle = atan(p.y, p.x);
        float film = fresnel * 0.62 + fold * 0.18 + pressure * 0.24 + sin(angle * 1.65 + t * 0.10) * 0.045;
        float3 rainbow = 0.58 + 0.42 * cos(6.28318 * (film + float3(0.04, 0.38, 0.72)));
        float3 pearl = float3(0.92, 0.88, 0.80) * mix(0.82, 1.08, z);
        pearl += float3(0.05, 0.030, 0.070) * (1.0 - ndv);
        float band = smoothstep(0.15, 0.80, fresnel + fold * 0.18);
        float specA = pow(orbSaturate(dot(N, H)), 76.0);
        float specB = pow(orbSaturate(dot(N, normalize(float3(0.34, -0.48, 0.80)))), 96.0);
        color = mix(pearl, rainbow, band * 0.42);
        color += env * (0.12 + fresnel * 0.12) + float3(1.0) * (specA * 0.46 + specB * 0.22);
    }

    float vignette = smoothstep(1.04, 0.15, length(p));
    color *= mix(0.92, 1.05, vignette);
    color += (hash21(fragCoord + u_time) - 0.5) / 255.0;
    return half4(half3(clamp(color, 0.0, 1.0)), 1.0);
}
